.logo {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  width: 70%;
  margin-block-end: 50px;
}

.logo > img{
  width: auto;
  height: auto;
  max-width: 100%;
}

.app {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
}

nav {
width: 60%;
  margin-block-end: 10px;
}

nav > ul {
  display: flex;
  list-style: none;
  padding-inline-start: 0;
  justify-content: space-between;
}

nav > ul > li > a {
  color: black;
  text-decoration: none;
}

nav > ul > li:active > a {
  color: rgb(255, 204, 102);
}

ul > li {
  text-align: center;
  padding-inline: 10px;
  padding-block: 10px;
}

ul > li > a:hover {
  color: gray;
}

.character-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.character {
  border: none;
  background-color: transparent;
}

.character > img{
  height: 500px;
  width: 350px;
  object-fit: cover;
}

@media only screen and (max-width: 800px) {
  nav > ul {
    flex-direction: column;
  }
}

.about {
  display: flex;
  gap: 40px;
  flex-direction: row;
  width: 90%;
}

.about-img {
  width: 30%;
  object-fit: contain;
}

@media only screen and (max-width: 800px) {
  .about {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .about-img{ 
    width: 50%;
  }
}